<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScreenShotsInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_screenshots_taken" />

        <TextView
            android:id="@+id/taken_screen_shots_counter_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_number_of_photos_taken" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Available screen shots" />

        <GridView
            android:id="@+id/image_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"

            />
    </LinearLayout>

    <View
        android:id="@+id/background_layer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/black" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/full_size_screenshot_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>
